
VITE_APP_ID=app-8keopi8xh0xt

VITE_SUPABASE_URL=https://virummfzkmjprqdttsmu.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpcnVtbWZ6a21qcHJxZHR0c211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDQwNTgsImV4cCI6MjA4MjU4MDA1OH0.WwViYI1t7N1WSkZpSjLu81pZmWJdngxSXSRESpKi3wg
