
VITE_APP_ID=app-8keopi8xh0xt

VITE_SUPABASE_URL=https://cympxrufjdnushqrzemq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5bXB4cnVmamRudXNocXJ6ZW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNDA2NDgsImV4cCI6MjA4MjgxNjY0OH0.neOXpMm2h94exgfiiS_MLjhwizMgmsZRdtrNqWj4lq0
DODO_PAYMENTS_API_KEY=t0bsj5KGn6_4otEr.RcMZLCpfDQ08EJ1d8eITy0ib-9fVXTLgEWDWHctZOi1DEcLk